In [2]:
import pandas as pd

In [4]:
#Reshape dataframe trên pandas

#Melt
df5 = pd.DataFrame({
  'Ho':['Pham','Nguyen'],
  'Ten' :['Cong', 'Dong'],
  'ChieuCao':[170, 175],
  'CanNang':[60, 65],
  'Tuoi': [25, 27],
  'Diem': [8.5, 9.0],
})

df5

       Ho   Ten  ChieuCao  CanNang  Tuoi  Diem
0    Pham  Cong       170       60    25   8.5
1  Nguyen  Dong       175       65    27   9.0

In [5]:
#Ta nhận thấy Ho, Ten là những dimension, bây giờ ta sẽ giữ nguyên những trường này và làm tan chảy các cột.
df5.melt(['Ho', 'Ten'])

       Ho   Ten  variable  value
0    Pham  Cong  ChieuCao  170.0
1  Nguyen  Dong  ChieuCao  175.0
2    Pham  Cong   CanNang   60.0
3  Nguyen  Dong   CanNang   65.0
4    Pham  Cong      Tuoi   25.0
5  Nguyen  Dong      Tuoi   27.0
6    Pham  Cong      Diem    8.5
7  Nguyen  Dong      Diem    9.0

In [6]:
#Biến đổi Dummy
pd.get_dummies(df5)

   ChieuCao  CanNang  Tuoi  Diem  Ho_Nguyen  Ho_Pham  Ten_Cong  Ten_Dong
0       170       60    25   8.5          0        1         1         0
1       175       65    27   9.0          1        0         0         1

In [ ]:
#Thống kê theo nhóm trên pandas

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/phamdinhkhanh/datasets/master/BostonHousing.csv", sep=",", header = 0, index_col = None)
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [ ]:
#df.groupby()

#measurement là những biến có thể cộng trừ nhân chia và đo đếm được còn dimension là những biến dùng để phân nhóm dữ liệu.
#Ví dụ chiều cao là một measurement có thể đo theo dimension là giới tính gồm các nhóm nam/nữ.

In [19]:
bins = [-999999, 250, 400, 999999]
labels = ['low', 'normal', 'high']
df['tax_labels'] = pd.cut(df['tax'], bins=bins, labels=labels)

In [21]:
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv,tax_labels
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,normal
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,low
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,low
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4,normal
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6,normal
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9,normal
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0,normal
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9,normal

In [20]:
#Chúng ta cần xác định các chiều dimension trong by. 
#Phía sau groupby() là một list các measurements mà ta cần áp dụng hàm lên trên những trường này.
df.groupby('tax_labels')['tax'].sum()

tax_labels
low        15221
normal     73540
high      117807
Name: tax, dtype: int64

In [23]:
#Theo cách trên thì ta chỉ áp dụng được với những hàm tính toán như sum, avg, min, max có sẵn trong dataframe. 
#Nếu muốn sử dụng groupby() cho mọi biến đổi hàm chúng ta có thể dùng hàm lambda trong apply().
import numpy as np
df.groupby('tax_labels')[['tax', 'rm']].apply(lambda x: np.mean(x))

                   tax        rm
tax_labels
low         220.594203  6.525638
normal      310.295359  6.420743
high        589.035000  6.040200

In [26]:
df.groupby('tax_labels')[['tax','rm']].apply(lambda x:np.sum(x))

                 tax        rm
tax_labels
low          15221.0   450.269
normal       73540.0  1521.716
high        117807.0  1208.040

In [30]:
#Chúng ta cũng có thể tự định nghĩa các hàm được tuỳ biến theo ý muốn:
def custom(x):
    return x*x

df.groupby('tax_labels')[['tax','rm']].apply(lambda x:custom(x))

       tax         rm
0    87616  43.230625
1    58564  41.229241
2    58564  51.624225
3    49284  48.972004
4    49284  51.079609
..     ...        ...
501  74529  43.467649
502  74529  37.454400
503  74529  48.664576
504  74529  46.158436
505  74529  36.360900

[506 rows x 2 columns]

In [32]:
#Pivotable
#Pivot table là một công thức có ứng dụng rất quan trọng trong pandas.
#Nó giúp cho chúng ta thực hiện các thống kê trên các biến measurement theo các chiều dimension.

import numpy as np

pd.pivot_table(df, 
               columns = ['tax_labels', 'chas'], 
               index = ['rad'], 
               values = 'tax',
               aggfunc = np.sum)

tax_labels   low      normal         high
chas           0    1      0     1      0     1
rad
1            241  198   4968     0    422     0
2           1800    0   4456     0      0     0
3           6424  446   1208     0   1273     0
4           2155    0  20434  2147  12222     0
5           2853  216  22175   828   9269  2821
6              0    0   5807     0   3888     0
7            888    0   4287     0      0     0
8              0    0   5695  1535      0     0
24             0    0      0     0  82584  5328

In [33]:
'''
Bảng thống kê trên sẽ tính tổng số thuế thu được phân theo các cột là tax_labels và chas (tax_labels gồm low, normal và high và chas gồm 0-không bao bởi sông, 1-bao bởi sông).
Các dòng lại được phân nhóm theo chỉ số mức độ tiếp cận đường cao tốc rad gồm các giá trị 1,2,3,4,5,6,7,8,24.
-columns: List các dimensions của cột mà chúng ta cần thống kê.
-index: List các dimensions theo dòng mà chúng ta cần thống kê.
-values: List các measurement chúng ta sử dụng để tính toán.
aggfunc: Qui định hàm số chúng ta sẽ dùng để biến đổi measurement. Trong ví dụ này chúng ta áp dụng hàm np.sum cho toán bộ các measurement.
'''


#Giả sử chúng ta cần tính thêm trung bình số phòng trên căn hộ. Tức là thêm trung bình của trường rm trong khi vẫn cần tính tổng của trường tax.
#Khi đó cần khai báo aggfunc dưới dạng một dictionary có key là tên của measurement và value là công thức của measurement.
pd.pivot_table(df, 
               columns = ['tax_labels', 'chas'], 
               index = ['rad'], 
               values = ['tax', 'rm'],
               aggfunc = {
                   'tax': np.sum,
                   'rm': np.mean
                   })

                  rm                                                   tax  \
tax_labels       low            normal                high             low
chas               0       1         0         1         0         1     0
rad
1           6.230000  7.9230  6.495529       NaN  6.540000       NaN   241
2           6.086111     NaN  6.988267       NaN       NaN       NaN  1800
3           6.442586  6.8055  6.382750       NaN  6.666000       NaN  6424
4           6.790333     NaN  6.102015  6.178750  5.966520       NaN  2155
5           6.462769  7.6450  6.509221  6.070667  5.982174  6.446143  2853
6                NaN     NaN  6.118882       NaN  6.078000       NaN     0
7           7.030250     NaN  6.530077       NaN       NaN       NaN   888
8                NaN     NaN  7.024632  6.670200       NaN       NaN     0
24               NaN     NaN       NaN       NaN  5.984137  6.611375     0


tax_labels      normal         high
chas          1      0     1      0     1
rad
1           198   4968     0    422     0
2             0   4456     0      0     0
3           446   1208     0   1273     0
4             0  20434  2147  12222     0
5           216  22175   828   9269  2821
6             0   5807     0   3888     0
7             0   4287     0      0     0
8             0   5695  1535      0     0
24            0      0     0  82584  5328

In [ ]:
 #Join, Merge và Concatenate bảng

In [ ]:
#JOIN
#Chúng ta có 4 kiểu joine chính: ft join, right join, inner join, full join
# *left join: Lấy bảng bên trái làm gốc và đưa thêm thông tin bảng bên phải nếu nó xuất hiện ở bảng bên trái.
# *right join: Tương tự như left join nhưng bảng bên phải sẽ làm gốc.
#inner join: Lấy những thông tin mà xuất hiện đồng thời ở cả hai bảng.
#full join: Lấy những thông tin xuất hiện ở một trong hai bảng.

In [34]:
import pandas as pd

df_sinhvien = pd.DataFrame({
    'ID':['001', '002', '003', '004', '005'],
    'Name':['Pham Van Nghia', 'Tong Thuy Linh', 'Le Van Dai', 'Tran Quang Nghia', 'Doan Thu Ha'],
    'Age': [25, 26, 25, 23, 22],
    'Province':['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Da Nang', 'Can Tho']  
})

df_sinhvien

    ID              Name  Age        Province
0  001    Pham Van Nghia   25        Nam Dinh
1  002    Tong Thuy Linh   26       Thanh Hoa
2  003        Le Van Dai   25  TP Ho Chi Minh
3  004  Tran Quang Nghia   23         Da Nang
4  005       Doan Thu Ha   22         Can Tho

In [35]:
df_score = pd.DataFrame({
    'ID': ['001', '002', '003', '006', '007'],
    'Math': [6.75, 9, 8, 7, 10],
    'Physic': [8, 9, 9, 8.5, 9],
    'Chemistry': [7, 9.5, 7.5, 9, 10],
    'Province': ['Nam Dinh', 'Thanh Hoa', 'TP Ho Chi Minh', 'Quang Nam', 'Nghe An']
})

df_score

    ID   Math  Physic  Chemistry        Province
0  001   6.75     8.0        7.0        Nam Dinh
1  002   9.00     9.0        9.5       Thanh Hoa
2  003   8.00     9.0        7.5  TP Ho Chi Minh
3  006   7.00     8.5        9.0       Quang Nam
4  007  10.00     9.0       10.0         Nghe An

In [ ]:
#Câu lệnh pd.merge()

#Cú pháp chung của câu lện pd.merge() đó là:
'''
pd.merge(
    left,
    right,
    how="inner",
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)
'''
# left: bảng bên trái
# right: bảng bên phải
# how: Phương pháp join gồm left, right, inner, outer
# left_on: Trường ở bảng bên trái sử dụng để join
# right_on: Trường ở bảng bên phải sử dụng để join
# left_index: Mặc định là False. Nếu True, sử dụng row index ở bảng bên trái như là trường join.
# right_index: Mặc định là False. Nếu True, sử dụng row index ở bảng bên phải như là trường join.
# suffixes: Nếu hai bảng tồn tại các trường trùng nhau thì sử dụng suffix để phân biệt trường nào thuộc bảng nào. Mặc định là ('_x', '_y').

In [38]:
#inner
pd.merge(df_sinhvien, df_score, 
         left_on='ID', 
         right_on='ID', 
         how='inner', 
         suffixes=['_Sv', '_Score'])

,ID,Name,Age,Province_Sv,Math,Physic,Chemistry,Province_Score
0,001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh

In [39]:
#left join

pd.merge(df_sinhvien, df_score, 
         left_on='ID', 
         right_on='ID', 
         how='left', 
         suffixes=['_Sv', '_Score'])

,ID,Name,Age,Province_Sv,Math,Physic,Chemistry,Province_Score
0,001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,NaN,NaN,NaN,NaN
4,005,Doan Thu Ha,22,Can Tho,NaN,NaN,NaN,NaN

In [40]:
#right join
pd.merge(df_sinhvien, df_score, 
         left_on='ID', 
         right_on='ID', 
         how='right', 
         suffixes=['_Sv', '_Score'])

,ID,Name,Age,Province_Sv,Math,Physic,Chemistry,Province_Score
0,001,Pham Van Nghia,25.0,Nam Dinh,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26.0,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25.0,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
3,006,NaN,NaN,NaN,7.00,8.5,9.0,Quang Nam
4,007,NaN,NaN,NaN,10.00,9.0,10.0,Nghe An

In [41]:
#outer join
pd.merge(df_sinhvien, df_score, 
         left_on='ID', 
         right_on='ID', 
         how='outer', 
         suffixes=['_Sv', '_Score'])

,ID,Name,Age,Province_Sv,Math,Physic,Chemistry,Province_Score
0,001,Pham Van Nghia,25.0,Nam Dinh,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26.0,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25.0,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23.0,Da Nang,NaN,NaN,NaN,NaN
4,005,Doan Thu Ha,22.0,Can Tho,NaN,NaN,NaN,NaN
5,006,NaN,NaN,NaN,7.00,8.5,9.0,Quang Nam
6,007,NaN,NaN,NaN,10.00,9.0,10.0,Nghe An

In [ ]:
#df.join()

In [42]:
#DataFrame có một hàm là hàm join() có chức năng tương đương với merge, dùng để liên kết bảng theo các keys.


df_sinhvien.join(df_score, lsuffix = '_Sv', rsuffix = '_Score')

,ID_Sv,Name,Age,Province_Sv,ID_Score,Math,Physic,Chemistry,Province_Score
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,7.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [43]:
#Mặc định bảng sẽ join theo index của dòng
#các đối số lsuffix và rsuffix lần lượt được sử dụng để qui định hậu tố (suffix) cho bảng bên trái và bảng bên phải nếu xuất hiện trường trùng tên.


#Nếu muốn thực hiện hàm join() theo một trường nào đó, chúng ta phải thiết lập index cho bảng là trường cần join rồi sau đó mới thực hiện join. 
#Ví dụ bạn cần join theo ID:

df_sinhvien.set_index('ID', inplace=True)
df_score.set_index('ID', inplace = True)

df_sinhvien.join(df_score, lsuffix = '_Sv', rsuffix = '_Score')

,Name,Age,Province_Sv,Math,Physic,Chemistry,Province_Score
ID,,,,,,,
001,Pham Van Nghia,25,Nam Dinh,6.75,8.0,7.0,Nam Dinh
002,Tong Thuy Linh,26,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
003,Le Van Dai,25,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
004,Tran Quang Nghia,23,Da Nang,NaN,NaN,NaN,NaN
005,Doan Thu Ha,22,Can Tho,NaN,NaN,NaN,NaN

In [44]:
df_sinhvien.reset_index('ID', inplace = True)
df_score.reset_index('ID', inplace = True)

In [46]:
#Câu lệnh pd.concat()
#Câu lệnh pd.concat() được sử dụng để nối hai bảng theo dòng hoặc theo cột
#Cú pháp
'''
pd.concat(
  objs, 
  axis=0, 
  join='outer', 
  ignore_index=False, 
  keys=None, 
  levels=None, 
  names=None, 
  verify_integrity=False, 
  sort=False, 
  copy=True
)
'''

#objs: Là list các bảng cần concanate.
#axis: Mặc đinh là 0, nối theo dòng. Trái lại là 1 nếu nối theo cột.
#join: inner chỉ lấy các dòng hoặc cột có cùng index; outer lấy cả các dòng hoặc cột khác index.

"\npd.concat(\n  objs, \n  axis=0, \n  join='outer', \n  ignore_index=False, \n  keys=None, \n  levels=None, \n  names=None, \n  verify_integrity=False, \n  sort=False, \n  copy=True\n)\n"

In [47]:
#Để nối hai bảng theo dòng thì ta sẽ để axis=0, đây là giá trị mặc định của đối số này trong pd.concat().

pd.concat([df_sinhvien, df_score], 
          axis=0,
          join='inner')

    ID        Province
0  001        Nam Dinh
1  002       Thanh Hoa
2  003  TP Ho Chi Minh
3  004         Da Nang
4  005         Can Tho
0  001        Nam Dinh
1  002       Thanh Hoa
2  003  TP Ho Chi Minh
3  006       Quang Nam
4  007         Nghe An

In [48]:
pd.concat([df_sinhvien, df_score], 
          axis=0, 
          join='outer')

    ID              Name   Age        Province   Math  Physic  Chemistry
0  001    Pham Van Nghia  25.0        Nam Dinh    NaN     NaN        NaN
1  002    Tong Thuy Linh  26.0       Thanh Hoa    NaN     NaN        NaN
2  003        Le Van Dai  25.0  TP Ho Chi Minh    NaN     NaN        NaN
3  004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
4  005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
0  001               NaN   NaN        Nam Dinh   6.75     8.0        7.0
1  002               NaN   NaN       Thanh Hoa   9.00     9.0        9.5
2  003               NaN   NaN  TP Ho Chi Minh   8.00     9.0        7.5
3  006               NaN   NaN       Quang Nam   7.00     8.5        9.0
4  007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [49]:
#Để nối theo cột thì khai báo axis=1.
pd.concat([df_sinhvien, df_score],
         axis = 1)

,ID,Name,Age,Province,ID,Math,Physic,Chemistry,Province
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,7.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [50]:
pd.concat([df_sinhvien.set_index('ID'), df_score.set_index('ID')], axis = 1)

,Name,Age,Province,Math,Physic,Chemistry,Province
ID,,,,,,,
001,Pham Van Nghia,25.0,Nam Dinh,6.75,8.0,7.0,Nam Dinh
002,Tong Thuy Linh,26.0,Thanh Hoa,9.00,9.0,9.5,Thanh Hoa
003,Le Van Dai,25.0,TP Ho Chi Minh,8.00,9.0,7.5,TP Ho Chi Minh
004,Tran Quang Nghia,23.0,Da Nang,NaN,NaN,NaN,NaN
005,Doan Thu Ha,22.0,Can Tho,NaN,NaN,NaN,NaN
006,NaN,NaN,NaN,7.00,8.5,9.0,Quang Nam
007,NaN,NaN,NaN,10.00,9.0,10.0,Nghe An

In [51]:
#Nếu ta chỉ muốn các dòng mà ID xuất hiện ở cả hai bảng thì thêm join='inner'.

pd.concat([df_sinhvien, df_score], 
          axis=1,
          join='inner')

,ID,Name,Age,Province,ID,Math,Physic,Chemistry,Province
0,001,Pham Van Nghia,25,Nam Dinh,001,6.75,8.0,7.0,Nam Dinh
1,002,Tong Thuy Linh,26,Thanh Hoa,002,9.00,9.0,9.5,Thanh Hoa
2,003,Le Van Dai,25,TP Ho Chi Minh,003,8.00,9.0,7.5,TP Ho Chi Minh
3,004,Tran Quang Nghia,23,Da Nang,006,7.00,8.5,9.0,Quang Nam
4,005,Doan Thu Ha,22,Can Tho,007,10.00,9.0,10.0,Nghe An

In [ ]:







#append()

In [52]:
#Ngoài câu lệnh pd.concat() thì bản thân một dataframe cũng có hàm append() được sử dụng để nối bảng Theo dòng.
df_sinhvien.append(df_score)

    ID              Name   Age        Province   Math  Physic  Chemistry
0  001    Pham Van Nghia  25.0        Nam Dinh    NaN     NaN        NaN
1  002    Tong Thuy Linh  26.0       Thanh Hoa    NaN     NaN        NaN
2  003        Le Van Dai  25.0  TP Ho Chi Minh    NaN     NaN        NaN
3  004  Tran Quang Nghia  23.0         Da Nang    NaN     NaN        NaN
4  005       Doan Thu Ha  22.0         Can Tho    NaN     NaN        NaN
0  001               NaN   NaN        Nam Dinh   6.75     8.0        7.0
1  002               NaN   NaN       Thanh Hoa   9.00     9.0        9.5
2  003               NaN   NaN  TP Ho Chi Minh   8.00     9.0        7.5
3  006               NaN   NaN       Quang Nam   7.00     8.5        9.0
4  007               NaN   NaN         Nghe An  10.00     9.0       10.0

In [53]:
#Câu lệnh này sẽ thường được sử dụng trong tình huống bạn muốn tạo bảng tổng hợp từ nhiều bảng con có cùng cấu trúc.
#Ví dụ: Bạn muốn tạo ra một bảng về lợi tức chứng khoán của toàn bộ các ngành từ số liệu chứng khoán của từng ngành
import numpy as np
import random
import string

df_chungkhoan = pd.DataFrame(columns = ['Nganh', 'Interest'])

for i in range(5):
  r = np.random.uniform(-0.01, 0.01)
  nganh = random.choice(string.ascii_lowercase)
  df_sector = pd.DataFrame({'Nganh': [nganh], 'Interest': [r]}, index=[i])
  df_chungkhoan = df_chungkhoan.append(df_sector)

df_chungkhoan

  Nganh  Interest
0     g -0.000982
1     o  0.005995
2     j -0.003346
3     g  0.003790
4     n  0.005066